{
    "cooldown_hours": {
      "BCHUSDT" : 0,
      "BNBUSDT" : 0,
      "MKRUSDT" : 0,
      "LTCUSDT" : 0,
      "SOLUSDT" : 0,
      "ETHUSDT" : 0,
      "BTCUSDT" : 0,
      "PAXGUSDT" : 0
    },
    "risk_management": {
      "BTCUSDT": 0.01,
      "ETHUSDT": 0.03,
      "BCHUSDT": 0.03,
      "PAXGUSDT": 0.01,
      "stop_loss_percent":1
    },
    "FUTURE_LEVERAGE": 2,
    "risk_policy": {
      "max_leverage": 5,
      "max_position_notional_pct": 0.25,
      "max_risk_per_trade_pct": 0.0025,
      "max_daily_loss_pct": 0.02,
      "min_reward_risk_ratio": 1.5
    },
    "trading_pairs": [ "BTCUSDT", "ETHUSDT", "BCHUSDT", "PAXGUSDT"],
    "trade_checker_pair": [ "BCHUSDT", "BTCUSDT", "BNBUSDT", "ETHUSDT", "MKRUSDT", "LTCUSDT", "SOLUSDT", "ATOMUSDT", "XRPUSDT", "PAXGUSDT"],
    "trading_pairs_precision":{
      "BTCUSDT": 3,
      "ETHUSDT": 3,
      "BCHUSDT": 3,
      "BNBUSDT": 2,
      "MKRUSDT": 3,
      "LTCUSDT": 3,
      "SOLUSDT": 2,
      "ATOMUSDT": 3,
      "XRPUSDT": 3,
      "PAXGUSDT": 2
    },
    "FIXED_TRADE_AMOUNT": {
      "BTCUSDT": 600,
      "ETHUSDT": 30,
      "BCHUSDT": 30,
      "PAXGUSDT": 100
    }
  }
